//
//  PrefixHeader.pch
//  mymusic
//
//  Created by MyMAC on 2017/10/6.
//  Copyright © 2017年 MyMAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import "UIImageView+WebCache.h"
#import "GKTool.h"
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
//statusBar高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)


#define GKColorRGBA(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]
#define GKColorRGB(r, g, b)     GKColorRGBA(r, g, b, 1.0)

#define GKColorRandom           GKColorRGB(arc4random() % 255, arc4random() % 255, arc4random() % 255)
typedef NS_ENUM(NSUInteger, GKWYPlayerPlayStyle) {
    GKWYPlayerPlayStyleLoop,        // 循环播放
    GKWYPlayerPlayStyleOne,         // 单曲播放
    GKWYPlayerPlayStyleRandom       // 随机播放
};
// 播放器的循环类型
#define kPlayerPlayStyleKey   @"PlayerPlayStyleKey"
// 播放器上一次播放的音频的id
#define kPlayerLastPlayIDKey  @"PlayerLastPlayIDKey"
#endif /* PrefixHeader_pch */
